# JyanFapa

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/frank/jyanfapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frank/jyanfapa/: AddDoveActivity.java  AddPigeonActivity.java  CalendarFragment.java  CardFragment.java  CardView.java  CircleImageView.java  DoveDetail.java  FacebookLoginActivity.java  LoadJSONTask.java  LocalProfileActivity.java  LoftActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PigeonViewActivity.java  ProductListActivity.java  ProfileActivity.java  ProfilemainFragment.java  RegisterActivity.java  TestActivity.java  UserProfileActivity.java  WebActivity.java
app/src/main/java/com/example/frank/jyanfapa/Dialog/: FullDialog.java  InputDialog.java  TermDialog.java
app/src/main/res/animator/: card_view_click.xml
app/src/main/res/drawable/: appbar_background_with_dash.xml  background.xml  button_bgcolor.xml  line.xml  line_white.xml  ratingbar.xml  show_text_bgcolor.xml
app/src/main/res/drawable-v24/: background.xml  logo.xml
app/src/main/res/layout/: activity_add_pigeon.xml  activity_facebook_login.xml  activity_local_profile.xml  activity_loft.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pigeon_view.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_test.xml  activity_web.xml  construct.xml  dialog_edit_text.xml  dove_card.xml  doveprofile.xml  fulldialog_layout.xml  grid_item.xml  group_item.xml  input_layout.xml  list_item_2line.xml  location.xml  login.xml  mainpage.xml  mydove.xml  mydove2.xml  new_dove.xml  product_row.xml  profile.xml  profilemain.xml  registered.xml  terms_layout.xml
app/src/main/res/menu/: toolbar_yes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation.xml
app/src/test/java/com/example/frank/jyanfapa/: ExampleUnitTest.java
(+12 files in other folders)
