apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.frank.jyanfapa"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    //取web值
    implementation files('libs/GenAsync.jar')
    //Google處理json套件
    compile 'com.google.code.gson:gson:2.7'
    //InputText
    implementation 'com.android.support:design:27.0.2'
    //web傳遞
    compile 'com.android.volley:volley:1.1.0'
    //sqlite debug
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    //googlemap
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //加載大圖
    compile 'com.squareup.picasso:picasso:2.5.2'
    //介面
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:support-v4:27.0.2'
}
repositories {
    mavenCentral()
}
